<!doctype html>
<html>
  <body>
    <h1>LinkedIn Export</h1>
    <section>
      <h2>Experience</h2>
      <p>Hyperloop AI — Senior AI Engineer — 2022 to Present</p>
      <p>AtlasCloud — Senior ML Engineer — 2019 to 2022</p>
    </section>
    <section>
      <h2>Projects</h2>
      <p>Project Helix, AtlasGraph, AutoEval</p>
    </section>
    <section>
      <h2>Education</h2>
      <p>Carnegie Mellon University — MS Machine Learning</p>
    </section>
  </body>
</html>
