{
  "name": "ai-portfolio-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "ingest": "node ingest/ingest.js",
    "deploy": "gh-pages -d dist",
    "format": "prettier --write .",
    "clean": "rimraf dist .vite"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "clsx": "2.0.0",
    "file-saver": "2.0.5",
    "framer-motion": "10.16.7",
    "jspdf": "2.5.1",
    "jszip": "3.10.1",
    "lucide-react": "0.428.0",
    "pdf-parse": "1.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/jspdf": "^1.3.3",
    "@types/jszip": "^3.4.0",
    "@types/node": "20.11.25",
    "@types/react": "18.3.6",
    "@types/react-dom": "18.3.3",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "10.4.19",
    "gh-pages": "6.0.0",
    "netlify-cli": "^17.0.0",
    "postcss": "8.4.39",
    "rimraf": "5.0.7",
    "tailwindcss": "3.4.14",
    "typescript": "5.4.5",
    "vite": "5.4.8"
  }
}
